#service
PORT = 

#Database
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DATABASE = 

#GoogleOAuth
OAUTH_GOOGLE_CLIENT_ID = 
OAUTH_GOOGLE_SECRET = 

#FacebookOAuth
OAUTH_FACEBOOK_APP_ID = 
OAUTH_FACEBOOK_SECRET = 
FACEBOOK_GRAPH_API = 

#JwtAuth
JWT_SECRET = 
JWT_EXPIRES_IN = 

#twilio
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_SERVICE_SID = 

#URL
APP_URL = 